[www]

# where is php-fpm starts
listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 25
pm.process_idle_timeout = 10s
pm.max_requests = 200

chdir = /var/www/apps